<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taiji01</title>
	<style type="text/css">
		.taiji{
			width: 96px;
			height: 48px;
			background: #eee;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -48px;
			margin-top: -24px;
			border-color: red;
			border-style: solid;
			border-width: 2px 2px 50px 2px;
			border-radius: 50%;
		}
		.taiji:before{
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			background: #eee;
			border: 18px solid red;
			border-radius: 100%;
			width: 12px;
			height: 12px;
		}
		.taiji:after{
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			background: red;
			border: 18px solid #eee;
			border-radius: 100%;
			width: 12px;
			height: 12px;
		}
	</style>
</head>
<body>
		<div class="taiji"></div>
</body>
</html>